# spring-microservices-practice

./: .gitignore  README.md  build.gradle  settings.gradle
account-service/: Dockerfile  Jenkinsfile  build.gradle
account-service/src/main/java/net/no5no3/microservices/account/: AccountApplication.java  SecurityConfig.java
account-service/src/main/java/net/no5no3/microservices/account/controller/: AccountController.java  MiniprogramController.java
account-service/src/main/java/net/no5no3/microservices/account/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
account-service/src/main/java/net/no5no3/microservices/account/model/: Role.java  User.java  UserRole.java
account-service/src/main/java/net/no5no3/microservices/account/service/: AccountService.java  AccountServiceImpl.java  MyUserDetailsServiceImpl.java
account-service/src/main/java/net/no5no3/microservices/account/util/: HttpUtil.java
account-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
account-service/src/main/resources/net/no5no3/microservices/account/mapper/: role-mapper.xml  user-mapper.xml  user-role-mapper.xml
english-service/: Dockerfile  Jenkinsfile  build.gradle
english-service/src/main/java/net/no5no3/microservices/english/: EnglishApplication.java  SecurityConfig.java
english-service/src/main/java/net/no5no3/microservices/english/controller/: MiniprogramController.java  VocabularyController.java
english-service/src/main/java/net/no5no3/microservices/english/mapper/: CommonMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java  VocabularyMapper.java
english-service/src/main/java/net/no5no3/microservices/english/model/: Common.java  Role.java  User.java  UserRole.java  Vocabulary.java
english-service/src/main/java/net/no5no3/microservices/english/service/: AccountService.java  AccountServiceImpl.java  MyUserDetailsServiceImpl.java  VocaService.java  VocaServiceImpl.java
english-service/src/main/java/net/no5no3/microservices/english/util/: HttpUtil.java
english-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  mybatis-config.xml
english-service/src/main/resources/net/no5no3/microservices/english/mapper/: common-mapper.xml  role-mapper.xml  user-mapper.xml  user-role-mapper.xml  vocabulary-mapper.xml
router-service/: Dockerfile  Jenkinsfile  build.gradle
router-service/src/main/java/net/no5no3/microservices/router/: RouterApplication.java  SecurityConfig.java
router-service/src/main/java/net/no5no3/microservices/router/client/: AccountClient.java
router-service/src/main/java/net/no5no3/microservices/router/controller/: TestController.java
router-service/src/main/java/net/no5no3/microservices/router/filter/: AuthorizeZuulPreFilter.java
router-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
